# InfoController

./: InfoController.sln  README.md
ExceptionPresenter/: ExceptionPresenter.csproj  Exceptioner.cs
InfoController/: Exceptioner.cs  IInfoController.cs  IInfoPublisher.cs  IInfoSource.cs  IInfoViewer.cs  IShowable.cs  InfoController.cs  InfoController.csproj  InfoType.cs  ViewerAsWrapper.cs
InfoController/Properties/: AssemblyInfo.cs
InfoControllerDemo/: Form1.cs  Form1.designer.cs  InfoControllerDemo.csproj
InfoControllerDemo/Properties/: AssemblyInfo.cs
LoggerStressTest/: Program.cs
LoggerStressTestDemo/: LoggerStressTestDemo.csproj  Program.cs
Logging/: IFlushable.cs  JsonDumper.cs  Logger.cs  LoggerBase.cs  Logging.csproj  Statistics.cs
Logging/Properties/: AssemblyInfo.cs
