<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NetEti.ApplicationControl</RootNamespace>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - Routinen für asnchrones Logging</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly mit Routinen für asnchrones Logging</Description>
    <Copyright>Copyright © $(Authors) 2012-2023</Copyright>
    <AssemblyVersion>7.0.1.1</AssemblyVersion>
    <FileVersion>7.0.1.1</FileVersion>
    <PackageTags>NetEti Framework Logging</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="NetEti.Global">
		      <HintPath>$(AssemblyRoot)/NetEti.Global.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.Global" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

	<ItemGroup>
	  <ProjectReference Include="..\InfoController\InfoController.csproj" />
	</ItemGroup>

</Project>
