<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.ApplicationControl</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - Zeigt Exceptions und ExtendedExceptions in MessageBoxen</Title>
    <Description>Assembly für die Ausgabe von  Exceptions und ExtendedExceptions in MessageBoxen</Description>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Copyright>Copyright © $(Authors) 2012-2023</Copyright>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <PackageTags>NetEti Framework Exception MessageBox</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

  <ItemGroup>
    <ProjectReference Include="..\InfoController\InfoController.csproj" />
  </ItemGroup>

</Project>